# ============================================================
# Glowivaa Backend - Production Environment Variables
# Copy this to /var/www/glowivaa/backend/.env on your VPS
# IMPORTANT: Change all placeholder values!
# ============================================================

# Server
PORT=5000
NODE_ENV=production

# Database (local MongoDB on VPS)
MONGODB_URI=mongodb://localhost:27017/glowiva

# JWT - CHANGE THIS to a long random string!
# Generate one with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=CHANGE_ME_TO_A_RANDOM_64_CHAR_STRING
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Email (for password reset - use Gmail App Password)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_gmail_app_password

# Frontend URL (for CORS)
CLIENT_URL=https://glowivaa.cloud

# File Upload
MAX_FILE_SIZE=5242880
